<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.expectit</groupId>
    <artifactId>expectit-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <modules>
        <module>expectit-core</module>
    </modules>
    <packaging>pom</packaging>
    <name>Expectit :: Parent</name>
    <description>
        Yet another pure Java(tm) implementation of the Unix Expect tool. It designed to be simple, easy to
        use and extensible.
    </description>
    <url>https://github.com/Alexey1Gavrilov/expectit</url>
    <organization>
        <name>Alexey Gavrilov</name>
        <url>mailto:Alexey1.Gavrilov@gmail.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <inceptionYear>2014</inceptionYear>

    <issueManagement>
        <url>https://github.com/Alexey1Gavrilov/expectit/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/Alexey1Gavrilov/expectit</url>
        <connection>scm:git:git://github.com/Alexey1Gavrilov/expectit.git</connection>
        <developerConnection>scm:git:git@github.com:Alexey1Gavrilov/expectit.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <email>Alexey1.Gavrilov@gmail.com</email>
            <name>Alexey Gavrilov</name>
            <url>https://github.com/Alexey1Gavrilov</url>
            <id>alexey1gavrilov</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>15.0</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.50</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.11</version>
                    <executions>
                        <execution>
                            <configuration>
                                <configLocation>../checkstyle/checkstyle.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <printFailingErrors>true</printFailingErrors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <licenseName>apache_v2</licenseName>
                        <projectName>net.sf.expectit</projectName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
