<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>expectit-parent</artifactId>
    <groupId>net.sf.expectit</groupId>
    <version>0.8.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <name>ExpectIt :: Java 8 Examples</name>

  <artifactId>expectit-java8</artifactId>

  <dependencies>
    <dependency>
      <groupId>net.sf.expectit</groupId>
      <artifactId>expectit-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>